viewer:
  eye: !!python/tuple
  - 8.0
  - 0.0
  - 5.0
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.008333333333333333
  render_interval: 4
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: false
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
    carb_settings: null
    rendering_mode: null
ui_window_class_type: isaaclab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
seed: 42
decimation: 4
scene:
  num_envs: 1500
  env_spacing: 4.0
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
  robot:
    class_type: isaaclab.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Robots/Jetbot/jetbot.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        .*: 0.0
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    articulation_root_prim_path: null
    soft_joint_pos_limit_factor: 1.0
    actuators:
      wheel_acts:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - .*
        effort_limit: null
        velocity_limit: null
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness: null
        damping: null
        armature: null
        friction: null
  ground:
    class_type: null
    prim_path: /World/ground
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_ground_plane
      visible: true
      semantic_tags: null
      copy_from_source: true
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Environments/Grid/default_environment.usd
      color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      size: !!python/tuple
      - 100.0
      - 100.0
      physics_material:
        func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
        static_friction: 0.5
        dynamic_friction: 0.5
        restitution: 0.0
        improve_patch_friction: true
        friction_combine_mode: average
        restitution_combine_mode: average
        compliant_contact_stiffness: 0.0
        compliant_contact_damping: 0.0
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  dome_light:
    class_type: null
    prim_path: /World/DomeLight
    spawn:
      func: isaaclab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.9
      - 0.9
      - 0.9
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 500.0
      texture_file: null
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
recorders:
  dataset_file_handler_class_type: isaaclab.utils.datasets.hdf5_dataset_file_handler:HDF5DatasetFileHandler
  dataset_export_dir_path: /tmp/isaaclab/logs
  dataset_filename: dataset
  dataset_export_mode:
    _value_: 1
    _name_: EXPORT_ALL
  export_in_record_pre_reset: true
observations:
  policy:
    concatenate_terms: true
    concatenate_dim: -1
    enable_corruption: false
    history_length: null
    flatten_history_dim: true
    base_lin_vel:
      func: isaaclab.envs.mdp.observations:base_lin_vel
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    base_ang_vel:
      func: isaaclab.envs.mdp.observations:base_ang_vel
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    pose_commands:
      func: isaaclab.envs.mdp.observations:generated_commands
      params:
        command_name: base_pose
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    velocity_commands:
      func: isaaclab.envs.mdp.observations:generated_commands
      params:
        command_name: base_velocity
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    last_action:
      func: isaaclab.envs.mdp.observations:last_action
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
actions:
  joint_velocity:
    class_type: isaaclab.envs.mdp.actions.joint_actions:JointVelocityAction
    asset_name: robot
    debug_vis: false
    clip: null
    joint_names:
    - .*
    scale: 10.0
    offset: 0.0
    preserve_order: false
    use_default_offset: true
events:
  reset_robot_base:
    func: isaaclab.envs.mdp.events:reset_root_state_uniform
    params:
      pose_range:
        x: !!python/tuple
        - -2.0
        - 2.0
        y: !!python/tuple
        - -2.0
        - 2.0
        yaw: !!python/tuple
        - -3.14
        - 3.14
      velocity_range: {}
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
rerender_on_reset: false
wait_for_textures: true
xr: null
is_finite_horizon: false
episode_length_s: 10
rewards:
  forward_velocity_alignment:
    func: isaaclab_tasks.manager_based.jetbotnavigation.mdp.rewards:forward_velocity_alignment_combined
    params:
      command_name: base_pose
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: 3.0
  distance_to_target:
    func: isaaclab_tasks.manager_based.jetbotnavigation.mdp.rewards:distance_to_target_reward
    params:
      command_name: base_pose
      std: 2.0
    weight: 1.0
  backward_penalty:
    func: isaaclab_tasks.manager_based.jetbotnavigation.mdp.rewards:backward_velocity_penalty
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -5.0
  lin_vel_z_l2:
    func: isaaclab.envs.mdp.rewards:lin_vel_z_l2
    params: {}
    weight: -2.0
  ang_vel_xy_l2:
    func: isaaclab.envs.mdp.rewards:ang_vel_xy_l2
    params: {}
    weight: -0.05
  action_rate_l2:
    func: isaaclab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.01
  action_l2:
    func: isaaclab.envs.mdp.rewards:action_l2
    params: {}
    weight: -0.001
terminations:
  time_out:
    func: isaaclab.envs.mdp.terminations:time_out
    params: {}
    time_out: true
curriculum: null
commands:
  base_pose:
    class_type: isaaclab.envs.mdp.commands.pose_2d_command:UniformPose2dCommand
    resampling_time_range: !!python/tuple
    - 15.0
    - 15.0
    debug_vis: true
    asset_name: robot
    simple_heading: true
    ranges:
      pos_x: !!python/tuple
      - -5.0
      - 5.0
      pos_y: !!python/tuple
      - -5.0
      - 5.0
      heading: !!python/tuple
      - -3.141592653589793
      - 3.141592653589793
    goal_pose_visualizer_cfg:
      prim_path: /Visuals/Command/pose_goal
      markers:
        arrow:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.2
          - 0.2
          - 0.8
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/arrow_x.usd
          variants: null
  base_velocity:
    class_type: isaaclab.envs.mdp.commands.velocity_command:UniformVelocityCommand
    resampling_time_range: !!python/tuple
    - 15.0
    - 15.0
    debug_vis: true
    asset_name: robot
    heading_command: false
    heading_control_stiffness: 1.0
    rel_standing_envs: 0.0
    rel_heading_envs: 0.0
    ranges:
      lin_vel_x: !!python/tuple
      - 1.0
      - 3.0
      lin_vel_y: !!python/tuple
      - 0.0
      - 0.0
      ang_vel_z: !!python/tuple
      - -2.0
      - 2.0
      heading: null
    goal_vel_visualizer_cfg:
      prim_path: /Visuals/Command/velocity_goal
      markers:
        arrow:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.5
          - 0.5
          - 0.5
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/arrow_x.usd
          variants: null
    current_vel_visualizer_cfg:
      prim_path: /Visuals/Command/velocity_current
      markers:
        arrow:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.5
          - 0.5
          - 0.5
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 0.0
            - 1.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/arrow_x.usd
          variants: null
